harjoitustyo/HighScoreWindow.xaml

<Window x:Class="harjoitustyo.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitustyo"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="600" Width="800"
        WindowStyle="None">
    <Grid>
        <TextBlock x:Name="txbHighScore" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" 
                   Text="Best Scores" VerticalAlignment="Top" Height="40" Width="209" TextAlignment="Center" 
                   LineHeight="48" FontSize="32" FontFamily="Perpetua Titling MT" Foreground="Red"/>

        <TextBlock x:Name="txbScoreboard" HorizontalAlignment="Center" Height="400" Margin="0,80,0,0" 
                   VerticalAlignment="Top" Width="300" FontFamily="Segoe UI Black" FontSize="20"
                   TextAlignment="Center" TextWrapping="Wrap">
            <TextBlock.Background>
                <SolidColorBrush Color="DarkRed" Opacity="0.65"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="btnHighScore" Content="Main Menu" HorizontalAlignment="Center" Margin="0,520,0,0" 
                VerticalAlignment="Top" Width="99" FontFamily="Impact" FontSize="20" Height="28" BorderBrush="{x:Null}" 
                Opacity="0.995" BorderThickness="1" Click="btnHighScore_Click">
            <Button.Background>
                <SolidColorBrush Color="Green" Opacity="0.0"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>