harjoitustyo/MainWindow.xaml

<Window x:Class="harjoitustyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitustyo"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStyle="None" Cursor="Cross" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Canvas Name="paintCanvas"
                HorizontalAlignment="Stretch" MaxWidth="1600" MaxHeight="900">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/ground.png"/>

            </Canvas.Background>
            
            <TextBox x:Name="txtName" Height="74" Canvas.Left="563" TextWrapping="Wrap" Text="Insert Player Name" 
                     Canvas.Top="331" Width="357" FontSize="25" Cursor="Pen" Panel.ZIndex="20"/>
            
            <Button x:Name="btnOK" Content="OK" Height="53" Canvas.Left="661" Canvas.Top="434" Width="161" 
                    FontSize="25" Click="btnOK_Click" Cursor="Arrow" Panel.ZIndex="20"/>
            
            <TextBlock x:Name="txbMag" Canvas.Left="1250" TextWrapping="Wrap" FontSize="30" Text="Ammo left: 10 " Canvas.Top="20"/>
            
            <TextBlock x:Name="txbScore" Canvas.Left="20" TextWrapping="Wrap" FontSize="30" Text="Score: 0 " Canvas.Top="20"/>
            
            <ProgressBar x:Name="pgbHealth" Canvas.Left="650" Canvas.Top="20" Height="30" Width="200" Value="{Binding Hitpoints}"/>

        </Canvas>
    </Grid>
</Window>
