harjoitustyo/StartWindow.xaml

<Window x:Class="harjoitustyo.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitustyo"
        mc:Ignorable="d"
        Title="StartWindow" Height="230" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">
        <StackPanel>
            <TextBlock x:Name="txbName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MurderKillBurn" VerticalAlignment="Top" 
                       Height="32" Width="395" TextAlignment="Center" LineHeight="48" FontSize="32" FontFamily="Perpetua Titling MT" 
                       Foreground="Red" Margin="0, 10">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F0E0E0E" Offset="0"/>
                        <GradientStop Color="#0CFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100" 
                    FontFamily="Impact" Height="28" BorderBrush="{x:Null}" Opacity="0.995" FontSize="22" BorderThickness="0" 
                    Click="btnNewGame_Click">
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0.0" />
                </Button.Background>
            </Button>

            <Button x:Name="btnHighScore" Content="High Score" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100" 
                    FontFamily="Impact" Height="28" BorderBrush="{x:Null}" Opacity="0.995" FontSize="22" BorderThickness="0" 
                    Click="btnHighScore_Click">
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0.0" />
                </Button.Background>
            </Button>
            <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="100" 
                    FontFamily="Impact" Height="28" BorderBrush="{x:Null}" Opacity="0.995" FontSize="22" BorderThickness="0" 
                    Click="btnQuit_Click">
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0.0" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
